MapSetName: Rose
LevelMoveCount: 56 145 103 400 302 324 256 280
LevelIndex: 8
LevelName: lEVEL 1
WWWWWWWWWWWWWWWWWWWW
W    W             W
W    W OS          W
W    W      WWWWWWWW
W    WWWW  WWWWWWWWW
W            WWWWWWW
W    WWWWW   WWWWWWW
W    WWWWWWWWWWWWWWW
W    WWWWWWWWWWWWWWW
W    WWWWWWWWWWWWWWW
W    WWWWWWWWWWWWWWW
W           WWWWWWWW
W         WWWWWWWWWW
WWWWWWW   WWWWWWWWWW
WWWWWWW   WWWWWWWWWW
WWWWWWW   WWWWWWWWWW
WWWWWWW   WWWWWWWWWW
WWWWWWW   WWWWWWWWWW
WWWWWWW    WWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: lEVEL 2
WWWWWWWWWWWWWWWWWWWW
W    W             W
W    W             W
W    W      WW WWWWW
WO   WWWWWW W     OW
W      OS          W
W           W      W
W           WWWWWWWW
W           WWWWWWWW
W           WWWWWWWW
W           WWWWWWWW
W           WWWWWWWW
WW          WWWWWWWW
WWW       WWW  WWWWW
WWWW      W     WWWW
WWWWW     WO    WWWW
WWWWWW    WWWW WWWWW
WWWWWWW            W
WWWWWWWWWW         W
WWWWWWWWWWWWWWWWWWWW

LevelName: lEVEL 3
WWWWWWWWWWWWWWWWWWWW
W    WWW  WWWWWWWWWW
W                  W
W    WWWW WWWWWWWW W
W         WWWWWWWW W
W    OOS           W
WWWWWOWWWWWWWWWWWW W
W                  W
W WWW W            W
W W   W            W
W    WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW WWWW            W
W                  W
W   WWW           OW
WWWWWWWWWWWWWWWWWWWW

LevelName: Level 4
WWWWWWWWWWWWWWWWWWWW
W  WWWO            W
W  WWWWW WWWWWWWW WW
W     OW W         W
WW WWWWW W         W
WW    OW W         W
WW  W  W W WWWWWW WW
WWW W WW           W
WWW W WW W WWWWWWWWW
W     WW WWWOS     W
W  W  WW WWW       W
WW WWWWW WWW       W
WW WWWWW WWWW WWWWWW
WW                 W
WW  WWWW           W
WWWWW  W  WWWWWW  WW
WWWWW             WW
WWWWW W           WW
WO      WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: lEVEL 5
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW   W
WWWO       O     SOW
WWWWW W WWWWW WW  WW
WWWWW    WWWW WWW WW
W     W  WWWW   W WW
W WWWWW WWWWW W W WW
W WWWWW       W W WW
W WWWWW WWWWW W    W
WO            W    W
WWWWWWWWW WWW WWWWWW
WWOWWWWWWOWWW      W
W         WWWWWWWW W
W  WWWWWW WWWWWW   W
W  WWWWWW WWW    WWW
WW WWWWWW  WW WWWWOW
W  W       OW      W
W                  W
WWWW  WWWWW    WWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: lEVEL 6
WWWWWWWWWWWWWWWWWWWW
WW SOOOWW         OW
WW   WWWW          W
WWW     W          W
W   W   W          W
W   W W W          W
W   W              W
WWWWWWWWWW WWWWWWWWW
W               W  W
W               W  W
W             WWW  W
W             WO   W
WO            WWW  W
WWWWWW WWW      W WW
WW     WWW      W WW
WW WWW   W      W WW
W        W      W WW
W OOW   WW         W
WWOOW   WW         W
WWWWWWWWWWWWWWWWWWWW

LevelName: lEVEL 7
WWWWWWWWWWWWWWWWWWWW
W   WWWWW    W     W
W   WWWWW    W  O  W
W   WWWOW    W     W
WWW WWWOW    W     W
WWW    OW    W     W
WW   W  W    W     W
WW   WWWW    W     W
WWWW WWWW    WWWWOWW
W                  W
W                  W
W                  W
W    WWWWWW        W
W    WW  WW        W
W        WW        W
W    WW  WW        W
W    WW   W        W
W    WO  SW        W
W    WOOOOW       OW
WWWWWWWWWWWWWWWWWWWW

LevelName: lEVEL 8
WWWWWWWWWWWWWWWWWWWW
W      WWWW     WWWW
W      W   OWWW WWWW
W      W W W    WWWW
W      W W    WO WWW
W      W W  O  W WWW
W      W OW    W WWW
W      WW    W W WWW
W      WW WWWD  CS W
W      WW     WW   W
W      WWWWWWWWWWW W
W                  W
WW WWWWW           W
WW   WWW           W
WW    WW           W
WWW W WW           W
WOW W  W           W
WO   W W           W
WO     W          OW
WWWWWWWWWWWWWWWWWWWW

